.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 2rem;
    width: 100%;
    padding: 20px;
}

.poster {
    width: 250px;
    height: auto;
}

.card {
    box-shadow: 10px 5px 5px rgba(0, 0, 0, .2);
    border-radius: 16px;
    text-align: center;
    padding: 1rem;
    border: 1px solid #efefef
}

.movie-link {
   margin: 30px 0 20px 0;
   height: 50px; 
}